{
  "id": "/panel/",
  "name": "پنل مدیریت میرزا بات",
  "short_name": "میرزا",
  "description": "پنل مدیریت میرزا بات",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/panel/login.php",
  "scope": "/panel/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/panel/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/panel/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
